# TwitterWatchdog

./: .gitignore  pom.xml  readme.md
src/main/java/twitterwatchdog/: DiscordListener.java  TwitterListener.java  TwitterWatchdog.java  Utils.java
